[33mcommit 589c66637b402d83d9ea9342be1ca1486e44ce0c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 18 23:11:13 2025 -0600

    again

[33mcommit dcdc51a73fe5b7ccd6cf404200988821ebfc3a7e[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 18 23:09:09 2025 -0600

    again

[33mcommit 72e1b58f78d46f17ffbe4fca521323ed33990110[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 18 23:03:46 2025 -0600

    again

[33mcommit 349d02964507ce299181be8cb39a1c0e85da509f[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 18 23:01:55 2025 -0600

    again

[33mcommit f3b38f24ad38dfc8d060c2bc842d8ca9b1e0f68f[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 18 22:56:01 2025 -0600

    still trying

[33mcommit 4a4dc9472de95438d72f802a8fa9f60cdd58eb9b[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 18 22:49:52 2025 -0600

    I cant get this to work

[33mcommit 3cecb301a7768fa163006a65b2506d75ec248b0b[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 18 22:46:23 2025 -0600

    redid npm

[33mcommit a64e61deddfef77ada12777aadabce972c0f1629[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 18 22:39:38 2025 -0600

    again

[33mcommit b002421fdcd845a5e4a90e09b4e5c1dff9921906[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 18 22:37:09 2025 -0600

    IDK

[33mcommit 3aacd320023d715cce391b6e50539a2577b4e7b5[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 18 22:33:17 2025 -0600

    .

[33mcommit 53dc996e6c117b8dff71bdd34952fa5bcde7194c[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 18 22:26:28 2025 -0600

    trying again

[33mcommit 387cc140244a408c7f83192ba7cc513701655cbf[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 18 22:20:49 2025 -0600

    idk

[33mcommit 6b3967c07bbc586c93e1bbc22eb9203c565f0073[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 18 22:15:53 2025 -0600

    Moving

[33mcommit b64f5aecfdcdedbbff96a70fe9b5c810ab0c5982[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 18 22:12:08 2025 -0600

    trying to fix action

[33mcommit 6d344e93e441ff540bd116722ac013b80c62afdb[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 18 22:01:05 2025 -0600

    Removed Future Work

[33mcommit 1929ef6202b7058cf0a9f7ccc1ada7e456f3fc94[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 18 21:57:14 2025 -0600

    Commit for A1

[33mcommit 75fdd84a039a1754356461bdff98c3f2cd99dd32[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 4 23:53:04 2025 -0600

    Fix image path

[33mcommit 06b7b1a164819c5ee4d2aab2ed6cd1bb61759207[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 4 23:47:38 2025 -0600

    Fix image path

[33mcommit 4f7fd23bfd903197fe2bbbd9fc4f224fa39870be[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 4 23:41:32 2025 -0600

    Update workflow file to use correct directory paths

[33mcommit ded7b2fe6c6d231e8340001a98e7482331a84dc6[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 4 23:34:42 2025 -0600

    Update workflow file to use correct directory paths

[33mcommit 594daf7a436b4efdef08ad2a5a409897cac49064[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 4 23:28:22 2025 -0600

    Update workflow file to use correct directory paths

[33mcommit 9f19b63cd57e38f065e6e2f72c3faab8e0140267[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 4 23:21:07 2025 -0600

    Update workflow file to use correct directory paths

[33mcommit 3acf73fee3e8e0c03add801f878afddd58b74d46[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 4 23:18:43 2025 -0600

    Update workflow file to use correct directory paths

[33mcommit 52fc8bb471fd835670183646e002617217ca1e99[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 4 23:13:59 2025 -0600

    Move .github folder to root directory

[33mcommit 11d91c9dd0b286771a00a3385ee8b252725fc388[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 4 23:08:19 2025 -0600

    Update base path in svelte config

[33mcommit c3fea58986770bcc62fe8166756dadaa3668b9f2[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 4 23:00:29 2025 -0600

    Add GitHub Pages deployment configuration

[33mcommit 707d1f5d0aa1cac393c8209e1916453f0f1d263a[m
Author: Taylor Councilman <counc013@umn.edu>
Date:   Tue Feb 4 22:42:48 2025 -0600

    Final Commit

[33mcommit af4c5db97fe07c0845cd3ffcede851b53508e0e0[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Thu Jan 30 20:09:00 2025 -0600

    Update README.md

[33mcommit 02c9f03d8c1aee1d8719d3f9d4aa05ab2a108ed2[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Thu Jan 30 11:14:14 2025 -0600

    clarify about UMN github

[33mcommit 4f028c56d764575c8852e2297da8e11c9e6ec24d[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Thu Jan 30 09:45:35 2025 -0600

    Update README.md

[33mcommit 350a9109be749a58466828826dac7fb38faee75d[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Thu Jan 30 09:44:10 2025 -0600

    Update README.md

[33mcommit 0f82d050478a38bb5442d661ca9a57acfc6a28d5[m
Author: Danhua <zhangdanhua3110@gmail.com>
Date:   Sun Jan 19 17:05:50 2025 -0600

    Update README.md

[33mcommit bd99ed47b37154338b6b5fc52dfee0e94f57981e[m
Author: Danhua <zhangdanhua3110@gmail.com>
Date:   Sun Jan 19 12:59:35 2025 -0600

    Update README.md

[33mcommit 3a54a66024a81b90baebeb4a8e7458c1d9499de4[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Wed Jan 15 15:00:09 2025 -0600

    Update README.md

[33mcommit 2d33ae00a5b78a53af90c8fc81a46c03d4e2f7c1[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Thu Jan 9 14:41:30 2025 -0600

    add TA

[33mcommit f0384ecf6d81a0c8378851f9bd08d4f85d719c18[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Wed Jan 1 14:58:58 2025 -0600

    minor format updates

[33mcommit 37209cf7cb5b9845c83ea71fd24b8f68c80a133f[m
Author: wangqianwen0418 <wangqianwen0418@163.com>
Date:   Sun Dec 29 16:22:56 2024 -0600

    add A3 instructions

[33mcommit d76cbea9848d171eeef1393f66ff5c3c3f87e0ce[m
Author: wangqianwen0418 <wangqianwen0418@163.com>
Date:   Sun Dec 29 16:22:43 2024 -0600

    minor instruction updates

[33mcommit f6e441639ebdd65a306319534bf50de2ad916ceb[m
Author: wangqianwen0418 <wangqianwen0418@163.com>
Date:   Sun Dec 29 15:52:35 2024 -0600

    minor instruction updates

[33mcommit 0a9c6bdfe5e3c598076a10eb7bd6fd5dc846a1be[m
Author: wangqianwen0418 <wangqianwen0418@163.com>
Date:   Sun Dec 29 15:51:54 2024 -0600

    update A2

[33mcommit 295b033bf7ef933dce0c92a56cb7a151a059d326[m
Author: wangqianwen0418 <wangqianwen0418@163.com>
Date:   Sun Dec 29 15:10:15 2024 -0600

    update A4

[33mcommit 53135df45f200311ceff191e02f83389c781ac49[m
Author: wangqianwen0418 <wangqianwen0418@163.com>
Date:   Sun Dec 29 14:20:54 2024 -0600

    update A4

[33mcommit b95908dae96dedbd79d1a61cbde60ac8c3aead36[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Sun Dec 29 13:15:53 2024 -0600

    Update A1

[33mcommit f59d3c0638fc8873e6708d6e19f7f85b9ae8b335[m
Author: wangqianwen0418 <wangqianwen0418@163.com>
Date:   Sun Dec 29 13:05:24 2024 -0600

    update A1 A2 instructions

[33mcommit 445b614461f8833db9e33fda69f7efdcbdb6748b[m
Merge: 77f9c54 2d8c56e
Author: wangqianwen0418 <wangqianwen0418@163.com>
Date:   Wed Dec 25 16:26:51 2024 -0600

    Merge branch 'main' of https://github.com/Visual-Intelligence-UMN/5609Visualization-Assignments into main

[33mcommit 77f9c54691e02304e181277fdc193c8ce957326b[m
Author: wangqianwen0418 <wangqianwen0418@163.com>
Date:   Wed Dec 25 16:26:16 2024 -0600

    update instructions

[33mcommit 2d8c56e95e1bddd9bf5ee527fd92cde6355a031b[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Fri Dec 20 16:11:54 2024 -0600

    Update README.md

[33mcommit 6d43272cc4d2eee053d4a1ce3a880a4191d39ed0[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Fri Dec 20 16:06:27 2024 -0600

    Update README.md

[33mcommit d071816c962911fe0e04222f2e6453caa887b521[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Fri Dec 20 16:02:43 2024 -0600

    Update build-and-deploy.yml

[33mcommit ce82641cdee4ad8eff31bf8854a53a700db3c179[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Fri Dec 20 15:59:49 2024 -0600

    Update README.md

[33mcommit 7407552ff63059738165147fa382386668a48fe6[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Fri Dec 20 15:57:08 2024 -0600

    Update and rename deploy.yml to build-and-deploy.yml

[33mcommit 38f2c769ec2fd50407fe6b8ff483924cd164a174[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Fri Dec 20 11:41:38 2024 -0600

    Update README.md

[33mcommit 7ac102c0efde898a864c4abed1dc7e65b0933815[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Fri Dec 20 11:34:51 2024 -0600

    Update README.md

[33mcommit 0778b6622a6e9a2ddac9d63007e4a3edcb382887[m
Author: wangqianwen0418 <wangqianwen0418@163.com>
Date:   Sun Dec 15 22:07:50 2024 -0600

    update instructions

[33mcommit 3d15f15bc0a5c6e08ed2ab89c7b372bee4dd246a[m
Author: wangqianwen0418 <wangqianwen0418@163.com>
Date:   Sun Dec 15 19:48:41 2024 -0600

    update csv

[33mcommit e2e2ec12012a626603a8f94be160921c4bf14171[m
Merge: 7b0c8c4 8f0a6a6
Author: wangqianwen0418 <wangqianwen0418@163.com>
Date:   Sun Dec 15 18:03:00 2024 -0600

    Merge branch 'main' of https://github.com/Visual-Intelligence-UMN/5609Visualization-Assignments into main

[33mcommit 7b0c8c47866af69a1871c990b07b6dec8f771502[m
Author: wangqianwen0418 <wangqianwen0418@163.com>
Date:   Sun Dec 15 18:02:58 2024 -0600

    add csv url

[33mcommit 8f0a6a6b782454aef7c428eb49eed15de4437102[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Sun Dec 15 18:01:54 2024 -0600

    add demo figure

[33mcommit 9090888e864734bc57cc3121dc047ce574b699c5[m
Author: wangqianwen0418 <wangqianwen0418@163.com>
Date:   Sun Dec 15 17:58:24 2024 -0600

    add instructions

[33mcommit 60edaae1920a8f4b946a915fe94f87a0f7a86fd9[m
Author: wangqianwen0418 <wangqianwen0418@163.com>
Date:   Thu Dec 12 22:41:13 2024 -0600

    update folder name

[33mcommit 05edc79205fb01c7349a467b1dc5b299098e66c5[m
Author: wangqianwen0418 <wangqianwen0418@163.com>
Date:   Thu Dec 12 11:11:46 2024 -0600

    update format + add svelte formatter setup

[33mcommit 4a8cc5b4b5bcfe896e7099670cc6dd3238056a20[m
Author: wangqianwen0418 <wangqianwen0418@163.com>
Date:   Wed Dec 11 16:36:07 2024 -0600

    minor updates

[33mcommit d9db01036a397d4f0765e1af46d603952eb625ef[m
Author: wangqianwen0418 <wangqianwen0418@163.com>
Date:   Wed Dec 11 16:34:43 2024 -0600

    add bind function

[33mcommit 3a9a6324e48ea54b92f9dcd21b695ffeaf555338[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Wed Dec 11 16:21:23 2024 -0600

    Update README.md

[33mcommit 523c8e5e6e390316a0c5a021aeab8dc6c0b1e270[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Wed Dec 11 16:18:00 2024 -0600

    Update README.md

[33mcommit 687984e2f5783b1fbf05c4cee8811d6c837ee304[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Wed Dec 11 16:08:46 2024 -0600

    format code

[33mcommit daf36a6824d48fe04317b53b994c2923158e4ca1[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Wed Dec 11 16:06:43 2024 -0600

    add svelte for VSCode

[33mcommit 90d756d105e3d7a1a72ede990e820f011a31636d[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Wed Dec 11 16:02:51 2024 -0600

    files related to svelte deployment

[33mcommit a657b1b1df186e4ec472112eb287c68889f7073f[m
Author: wangqianwen0418 <wangqianwen0418@163.com>
Date:   Sun Dec 8 19:52:58 2024 -0600

    add A3 template

[33mcommit 56d4e73b6132c5ebb3498db8957c842a794d7783[m
Merge: 3f06734 c904c61
Author: wangqianwen0418 <wangqianwen0418@163.com>
Date:   Sun Dec 8 10:13:07 2024 -0600

    Merge branch 'main' of https://github.com/Visual-Intelligence-UMN/5609Visualization-Assignments into main

[33mcommit 3f06734a60ccc59fe291a342be41a40c9b5ebf84[m
Author: wangqianwen0418 <wangqianwen0418@163.com>
Date:   Sun Dec 8 10:13:04 2024 -0600

    add A2

[33mcommit b6dae16262b85bbbdc77527cb8e51d454a9935c4[m
Author: wangqianwen0418 <wangqianwen0418@163.com>
Date:   Sat Dec 7 22:41:18 2024 -0600

    add dataset

[33mcommit c904c619cfc90b045fb07eab625fbf2876205ccc[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Sat Dec 7 18:49:01 2024 -0600

    Update README.md

[33mcommit a22e324776912eff618cfdc098508a55730526f3[m
Merge: 706f358 19ed379
Author: wangqianwen0418 <wangqianwen0418@163.com>
Date:   Sat Dec 7 18:44:34 2024 -0600

    Merge branch 'main' of https://github.com/Visual-Intelligence-UMN/5609Visualization-Assignments into main

[33mcommit 706f35856d9d1d965453174107642725feedbe46[m
Author: wangqianwen0418 <wangqianwen0418@163.com>
Date:   Sat Dec 7 18:44:32 2024 -0600

    add template code

[33mcommit 19ed37939a05f706095b78a24ff67613ce122c9e[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Sat Dec 7 18:09:55 2024 -0600

    add push to GitHub Actions

[33mcommit 5845335a22a0394b3545e4f1892061e5a659da16[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Sat Dec 7 16:33:58 2024 -0600

    Update README.md

[33mcommit af5c4b53cb352e994db4ccad45e0a87ecadbdeec[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Sat Dec 7 16:16:13 2024 -0600

    Update README.md

[33mcommit a611b1171fc7a19a679231bddd01c35d571b3ffb[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Sat Dec 7 12:38:26 2024 -0600

    Add gif files

[33mcommit 0f1b78d0ad374cac6ad56dc53fc394f01f93586c[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Sat Dec 7 12:14:33 2024 -0600

    Assignment 1

[33mcommit 7bfb95c1ff31a5c340412352aa49ed996d771e06[m
Author: Qianwen Wang <qianwen.april.wang@gmail.com>
Date:   Sat Dec 7 10:36:20 2024 -0600

    Initial commit
